================================================================================
OUTPUT JSON FORMAT — For use by the translator (self-contained reference)
================================================================================
Generated files are consumed by the language-game app. Grid: 13 cols (0–12),
6 rows (0–5). Agent names: "agent-1-a" … "agent-5-b". Use agentSize: 175.

Top-level:
  { "agentSize": 175, "agents": [ ... ] }

Static agent:
  { "agent": "agent-X-y", "type": "static", "position": { "X": col, "Y": row } }

----------------------------------------------------------------------
go-intr
  animation: startX, startY, endX, endY
  (Grid coords 0–8, 0–6. Move duration, speed, amplitude, and spatial frequency come from defaults in components/motions/go-intr.jsx.)

----------------------------------------------------------------------
jump-intr
  animation: startX, startY, endX, endY
  (Wind timing and jump height use defaults in components/motions/jump-intr.jsx unless you override duration / jumpHeight in JSON for one-offs.)

----------------------------------------------------------------------
hide-intr
  animation: X, Y, duration
  (Single position where agent shrinks to zero.)

----------------------------------------------------------------------
reveal-intr
  animation: X, Y, duration
  (Single position where agent grows from zero.)

----------------------------------------------------------------------
push-tr (two agents: one pusher, one pushed)
  Pusher:  "animation": { "role": "pusher", startX, startY, endX, endY, duration }
  Pushed:  "animation": { "role": "pushed", startX, startY, endX, endY, duration }
  Pusher endX/endY = pushed startX/startY. Same duration for both.

----------------------------------------------------------------------
hide-tr (one static + one moving)
  Static:  type "static", position { X, Y } (the agent that gets covered).
  Moving:  animationType "hide-tr", animation { startX, startY, endX, endY, duration }
  endX/endY = position of the static agent (mover ends on top).

----------------------------------------------------------------------
reveal-tr (one static + one moving)
  Static:  type "static", position { X, Y } (the agent that is revealed).
  Moving:  animationType "reveal-tr", animation { startX, startY, endX, endY, duration }
  startX/startY = position of the static agent (mover starts on top, moves away).

================================================================================
